<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_front"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#c8d4c7"
    tools:context="com.alex.heverrest.FrontActivity">

    <AutoCompleteTextView
        android:id="@+id/etSearch"
        android:text="AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/etSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon"/>

    <Button
        android:id="@+id/btnLookAround"
        android:text="חפש מסביבי"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        style="@style/CustomButtonOrange"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvLabel"
        android:text="מה בא לך ?"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/llSubTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/tvLabel"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/llSybType1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCatItalian"
                android:text="איטלקי"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatAsian"
                android:text="אסייתי"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatMexican"
                android:text="מקסיקני"
                style="@style/Category"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSybType2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCatSushi"
                android:text="סושי"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatFrench"
                android:text="צרפתי"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatVegan"
                android:text="צמחוני-טבעוני"
                style="@style/Category"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSybType3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCatSweets"
                android:text="מתוקים-קינוחים"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatMeat"
                android:text="בשרים"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatCoffee"
                android:text="בית קפה"
                style="@style/Category"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSybType4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCatSandwiches"
                android:text="כריכים-סלטים"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatDairy"
                android:text="חלבי"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatFish"
                android:text="דגים"
                style="@style/Category"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llSybType5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCatBar"
                android:text="בר-פאב"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatMediterranean"
                android:text="ים-תיכוני"
                style="@style/Category"
                />
            <TextView
                android:id="@+id/tvCatMiddleEastern"
                android:text="מזרחי"
                style="@style/Category"
                />
        </LinearLayout>
    </LinearLayout>
        <Button
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/etSearch"
            android:layout_margin="10dp"
            android:text="@string/charge_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChargeBlue"
            style="@style/CustomButtonBlue"/>
    <Button
        android:layout_margin="10dp"
        android:text="@string/category_search"
        android:id="@+id/btnSearchCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llSubTypes"
        android:layout_toStartOf="@id/btnChargeBlue"
        style="@style/CustomButtonGreen"/>


</RelativeLayout>
